name: TeamCity deployment

on: push

jobs:
  backend:
    uses: ./.github/workflows/backend-stage.yml

  frontend:
    needs: backend
    uses: ./.github/workflows/frontend-stage.yml

  automation:
    needs: frontend
    uses: ./.github/workflows/automation.yml

  manual-prod-approval:
    environment: 'prod'
    runs-on: ubuntu-latest
    needs: automation
    steps:
      - run: echo Approved to prod

  deploy-prod:
    needs: manual-prod-approval
    uses: ./.github/workflows/deploy-prod.yml
